<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/comments"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:textColor="@color/main_purple"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true" >

        <!-- empty view -->

        <EditText
            android:id="@+id/new_comment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:singleLine="true"
            android:hint="@string/new_comment_hint"
            android:layout_alignParentLeft="true"
            android:visibility="visible" />
        
         <ImageButton
            android:id="@+id/send_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"
            android:contentDescription="Smalllogo"
            android:scaleType="fitXY"
            android:src="@drawable/ic_action_send" />
    </LinearLayout>

    <ListView
        android:id="@+id/listview_comments"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/relative"
        android:layout_below="@id/empty"
        android:drawSelectorOnTop="false" />

</RelativeLayout>